{
  "cSpell.language": "en",
  "cSpell.userWords": [
    "amiko",
    "APIKEY",
    "appspot",
    "astro",
    "astrojs",
    "boto",
    "clsx",
    "copyright",
    "daos",
    "dotenv",
    "emotionals",
    "extralight",
    "fastapi",
    "firebaseapp",
    "fontawesome",
    "fontsource",
    "formik",
    "Fredoka",
    "geal",
    "gealio",
    "hassett",
    "interactable",
    "IPTC",
    "keyframes",
    "Kyphotic",
    "logicals",
    "mediavalet",
    "musiqu",
    "musique",
    "ohpin",
    "rtype",
    "semibold",
    "sendgrid",
    "sessionmaker",
    "signup",
    "SONOS",
    "sqlalchemy",
    "sqlite",
    "steg",
    "stepfunctions",
    "strftime",
    "tailwindcss",
    "Tiktok",
    "truerev",
    "Unmount",
    "userpool",
    "userpools",
    "werkzeug"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.autoClosingBrackets": "never",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.minimap.enabled": false,
  "editor.rulers": [80, 100],
  "editor.suggestSelection": "first",
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "fileheader.Author": "Kyle R Hassett",
  "fileheader.LastModifiedBy": "Kyle R Hassett",
  "fileheader.tpl": "/*\r\n * @Author: {author} \r\n * @Date: {createTime} \r\n * @Last Modified by:   {lastModifiedBy} \r\n * @Last Modified time: {updateTime} \r\n * @Copyright: 2018 Kyle R Hassett \r\n */\r\n",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.env*": false,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "indentRainbow.colors": [
    "rgba(24, 78, 119,0.15)",
    "rgba(30, 96, 145,0.15)",
    "rgba(26, 117, 159, 0.15)",
    "rgba(22, 138, 173,0.15)",
    "rgba(52, 160, 164,0.15)",
    "rgba(82, 182, 154,0.15)",
    "rgba(82, 182, 154,0.1)",
    "rgba(82, 182, 154,0.05)",
    "rgba(82, 182, 154,0.025)"
  ],
  "indentRainbow.errorColor": "rgba(128,32,32,0.05)",
  "python.jediEnabled": false,
  "python.languageServer": "Default",
  "terminal.integrated.rendererType": "dom",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": "vscode-icons",
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "vsicons.dontShowNewVersionMessage": true,
  "svelte.enable-ts-plugin": true,
  "terminal.integrated.tabs.description": "${task}",
  "terminal.integrated.tabs.title": "${cwdFolder}",
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "/usr/local/bin/fish",
      "args": ["-l"]
    }
  },
  "workbench.colorTheme": "Dracula",
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "database-client.highlightSQLBlock": true,
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "search.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.env*": false
  },
  "vim.handleKeys": {
    "<C-f>": false
  },
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-j>"],
      "after": ["<C-d>", "<Enter>", "z", "z", "<Enter>"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-u>", "<Enter>", "z", "z", "<Enter>"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-j>"],
      "after": ["<C-d>", "<Enter>", "z", "z", "<Enter>"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-u>", "<Enter>", "z", "z", "<Enter>"]
    }
  ],
  "vim.useCtrlKeys": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "workbench.startupEditor": "none"
}
